# Petrichor.Learn.Be.Keep

./: Petrichor.Learn.Be.Keep.sln
Keep/: Dockerfile  Keep.csproj  Keep.http  Program.cs  ServiceCollectionExt.cs  appsettings.Development.json  appsettings.Production.json
Keep/Domain/Entities/: User.cs
Keep/Domain/Exceptions/: DuplicatedUserIdentityIdExc.cs
Keep/Domain/NoteAggregate/Entities/: Note.cs
Keep/Domain/NoteAggregate/Rules/: NoteContentRule.cs  NoteTitleRule.cs
Keep/Domain/NoteAggregate/Services/: NoteService.cs
Keep/Domain/Services/: UserService.cs
Keep/Domain/UserAggregate/Entities/: User.cs
Keep/Domain/UserAggregate/Exceptions/: DuplicatedUserIdentityIdExc.cs  UserIdDoesNotExistExc.cs
Keep/Domain/UserAggregate/Services/: UserService.cs
Keep/Driven/Auth0Identity/: Auth0IdentityServiceSettings.cs
Keep/Driven/Auth0Identity/Services/: IdentityService.cs  TokenService.cs  TokenServiceSingleton.cs  UserManagementService.cs
Keep/Driven/Auth0IdentityService/: Auth0IdentityServiceSettings.cs
Keep/Driven/Auth0IdentityService/Services/: IdentityService.cs  TokenService.cs  UserManagementService.cs
Keep/Driven/NpgsqlPersistence/: NpgsqlPersistenceSettings.cs  PersistenceCtx.cs
Keep/Driven/NpgsqlPersistence/EntityConfigs/: BaseEntityConfig.cs  NoteConfig.cs  UserConfig.cs
Keep/Driven/NpgsqlPersistence/Migrations/: 20241120142929_Initial.Designer.cs  20241120142929_Initial.cs  20250428142740_4-implement-create-new-note-api.Designer.cs  20250428142740_4-implement-create-new-note-api.cs  20250505123820_4-implement-create-new-note-api.Designer.cs  (+2 more)
Keep/Driving/: EndpointRegistration.cs  Router.cs
Keep/Driving/ForAuth0/: Router.cs  SecurityForAuth0.cs
Keep/Driving/ForKeepFe/: Router.cs  SecurityForKeepFe.cs
Keep/Properties/: launchSettings.json
(+17 files in other folders)
